#infoSection {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 0 15rem;
    padding: 0 5%;
    margin-top: 8rem;
}

#descriptionArticle {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Raleway", sans-serif;
    width: 25%;
}

#greetingsDiv {
    color: rgb(123, 74, 226);
    background-color: rgba(123, 74, 226, 0.1);
    font-size: 1rem;
    border-radius: 1rem;
    height: 2rem;
    width: 100%;
    text-align: center;
    padding-top: 4%;
}

#littleDescriptionDiv {
    display: flex;
    flex-direction: column;
    gap: 1rem 0;
    text-align: center;
}

#littleDescriptionDiv h1 {
    color: #FFFFFF;
    font-size: 3rem;
    width: 2.7rem;
}

#littleDescriptionDiv p {
    color: rgba(255, 255, 255, 0.5);
    width: 100%;
}

#socialMediaFigure {
    margin-top: 1rem;
}

#sectionCV {
    width: 25%;
    display: flex;
    justify-content: center;
}

#sectionCV a {
    background-color: #090E16;
    color: rgba(123, 74, 226, 0.4);
    border: rgba(123, 74, 226, 0.4) .15rem solid;
    border-radius: .4rem;
    width: 80%;
    height: 2.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 1rem;
    text-decoration: none;
}

#sectionCV img {
    width: 1rem;
    height: 1rem;
}

#imageFigure {
    width: 50%;
    text-align: center;
}

#imageFigure img {
    width: 100%;
    height: 100%;
}

#socialMediaFigure {
    display: flex;
    flex-direction: row;
    gap: 7%;
}

#socialMediaFigure img {
    width: 2rem;
    height: 2rem;
}


/* Para tablet */
@media screen and (min-width: 768px) and (max-width: 1023px) {
    #infoSection {
        flex-direction: column;
        gap: 2rem;
        margin-top: 5%;
        padding: 0;
    }

    #descriptionArticle {
        width: 80%;
    }

    #sectionCV {
        width: 80%;
    }

    #sectionCV button {
        font-size: 1.2rem;
    }

    #sectionCV img {
        width: 1.2rem;
        height: 1.2rem;
    }

    #littleDescriptionDiv h1 {
        font-size: 2.5rem;
    }

    #littleDescriptionDiv p {
        font-size: 1.5rem;
    }

    #socialMediaFigure img {
        width: 2.5rem;
        height: 2.5rem;
    }

    #greetingsDiv {
        margin-bottom: 10%;
        width: 90%;
        height: 3rem;
        padding: 1%;
    }

    #greetingsDiv p {
        font-size: 1.5rem;
    }
}

/* Para tel√©fono */
@media screen and (max-width: 767px) {

    body,
    html {
        height: 100vh;
        margin: 0;
        padding: 0;
    }

    #infoSection {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        gap: 2rem;
        margin-top: 5%;
    }

    #descriptionArticle {
        width: 90%;
    }

    #littleDescriptionDiv h1 {
        font-size: 2.5rem;
        width: 100%;
    }

    #littleDescriptionDiv p {
        font-size: 1.5rem;
    }

    #socialMediaFigure img {
        width: 3rem;
        height: 3rem;
    }

    #greetingsDiv {
        margin-bottom: 10%;
        width: 90%;
        height: 3rem;
        padding: 1%;
    }

    #greetingsDiv p {
        font-size: 1.5rem;
    }

    #sectionCV {
        width: 90%;
    }

    #sectionCV button {
        font-size: 1rem;
        width: 100%;
    }

    #sectionCV img {
        width: 1rem;
        height: 1rem;
    }
}

